{
  "name": "StatsDash",
  "version": "1.0.0",
  "description": "Full stack web application using JavaScript, Node, SQL, axios, ajax, to provide in depth player statistics for all your favorite sports players and teams.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/po1sigala/StatsDash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/po1sigala/StatsDash/issues"
  },
  "homepage": "https://github.com/po1sigala/StatsDash#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0"
  }
}
